nginx报错
upstream prematurely closed connection while reading response header from upstream
connect() failed (110: Connection timed out) while connecting to upstream
worker_rlimit_nofile 655350;
events
{
  use epoll;
  worker_connections 655350;
}


2016/09/29 17:01:32 [error] 1369#0: *4745602 connect() failed (110: Connection timed out) while connecting to upstream, client: 101.208.228.137, server: odmdt.szprize.cn, request: "POST /odminfo.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "odmdt.szprize.cn"//印度


2016/09/30 10:07:57 [error] 881#0: *203095 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 183.87.223.140, server: odmdt.szprize.cn, request: "POST /upgrade.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "odmdt.szprize.cn"
2016/09/30 09:44:26 [error] 882#0: *200816 connect() failed (111: Connection refused) while connecting to upstream, client: 86.177.205.194, server: odmdt.szprize.cn, request: "POST /upgrade.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "odmdt.szprize.cn"//英国ip

2016/09/30 11:31:35 [error] 884#0: *211940 upstream timed out (110: Connection timed out) while reading response header from upstream, client: 27.97.162.51, server: odmdt.szprize.cn, request: "POST /odminfo.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "odmdt.szprize.cn"

fastcgi_buffers  8 128k;# 4 64k;

压力测试weather日志报错
2016/11/30 10:51:26 [error] 1672#0: *400042 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 123.56.206.40, server: weather.szprize.cn, request: "GET /weather.php HTTP/1.0", upstream: "fastcgi://127.0.0.1:9000", host: "weather40.szprize.cn"



/alidata/server/php/var/log/php-fpm.log
php-fpm 报错
 seems busy (you may need to increase pm.start_servers, or pm.min/max_spare_servers), spawning 32 children, there are 0 idle, and 68 total children

 修改如下：
pm = dynamic；不变
pm.max_children =400; 初始值100
pm.start_servers=32；216  ；初始值20
pm.min_spare_servers=32;32 ；初始值5
pm.max_spare_servers=35;400；初始值35

pm.max_requests = 380;初始值102400
rlimit_files = 65535；初始值1024

centOS系统nginx 报错
2016/11/26 03:30:27 [error] 11713#0: *52 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 127.0.0.1, server: centos.open.szprize.cn, request: "GET /phpinfo.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "localhost"




php-fpm 重启
kill -USR2 `cat  /alidata/server/php/var/run/php-fpm.pid`

启动
/alidata/server/php/sbin/php-fpm -c /alidata/server/php/etc/php.ini -y /alidata/server/php/etc/php-fpm.conf
./php-fpm -c /alidata/server/php/etc/php.ini -y /alidata/server/php/etc/php-fpm.conf

#关闭php-fpm
kill -INT `cat  /alidata/server/php/var/run/php-fpm.pid`

access_log  /mnt/log/nginx/access/launcher.szprize.cn.log;
error_log   /mnt/log/nginx/launcher.szprize.cn-error.log error;



liuqingqing qingqing0620
/etc/init.d/nginx start
/etc/init.d/php-fpm start
/alidata/log/php/php-fpm.log

查看磁盘大文件
find / -size +1000000K -print
du -lh --max-depth=1

mysql-server

http://192.168.1.158:8084/ThemeStore/FontInfo/IndexList

错误解决方案
2017/01/17 11:34:24 [error] 1346#0: *18278402 connect() failed (110: Connection timed out) while connecting to upstream, client: 117.136.2.181, server: launcher.szprize.cn, request: "POST //zyp/api/launcherIcons HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "launcher.szprize.cn"



        large_client_header_buffers 4 16k;//原值为4 32k;
        client_max_body_size 300m;//原为8M
        client_body_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        原值
       server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 300m;



2017/01/17 18:05:52 [error] 2625#0: *3158713 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 117.136.84.230, server: launcher15.szprize.cn, request: "GET //zyp/api/getNewVersion?versionCode=24&packages=com.android.launcher3%2324 HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "launcher.szprize.cn"
