流程会议：
1.先了解整个需求
2.对代码实现结构有整体了解
3.先有自己的想法，再考虑其它人的想法，防止先入为主的思想
4.自己认为对的思路，要清晰的表达出来

================================================================

需求分析会：
1.控制自己的情绪
2.慢点讲，有条理
3.有针对性[为什么不采纳自己的观点，有什么弊端]
4.指出不合理性
5.自信
6.主动：不是被动等待分配任务。
7.直接讲重点，再讲原因。

================================================================

自己讲解：
进步点：控制自己激动的情绪
缺点：有紧张的情绪
改进点：
1.自信【敢于表达，只要没有伤害别人】
2.自信【不要刻意在乎别人的看法、有敏华罗总风采】
3.慢点讲，先讲重点，梳理自己的思路

================================================================
广告是否整合进信息流
1.直接讲重点（优点，缺点）
2.直接讲困难点（等待后请求6次不可行）


=================================================================
1.技术方面
2.沟通方面
3.逻辑方面
