
1.立即执行：
(function() {
	alert();
})();
function(){}是一个匿名函数，包围它的一对括号将其转换为一个表达式，紧跟其后的一对括号调用了这个函数
!function(){}();
目前用
$(function(){

})
$(document).ready(function(){

});


2.闭包(closure)
function f1()
{
	var N = 0; // N是f1函数的局部变量

	function f2() // f2是f1函数的内部函数，是闭包
	{
		N += 1; // 内部函数f2中使用了外部函数f1中的变量N
		console.log(N);
	}
	return f2;
}
用途：一个是读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中

3.匿名函数

4.创建对象JSON字符串
 var company =
	{
		name: "Microsoft",
		product: "softwares",
		chairman: {name: "Bill Gates", age: 53, Married: true},
		employees: [{name: "Angel", age: 26, Married: false}, {name: "Hanson", age: 32, Marred: true}],
		readme: function() {document.write(this.name + " product " + this.product);}
	};
访问对象
alert(company["name"]);//可以将对象当数组以属性名作为下标来访问属性
aFunction["readme"]();//可以将对象当数组以方法名作为下标来调用方法

5.javascript 没有class"类"的概念，可以用函数来表示
==========================nodejs================================
nodejs简介
简单的说 Node.js 就是运行在服务端的 JavaScript
Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。

第一个程序helloworld

聊天室程序代码自检

redis发布定阅功能
